<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Favicon -->
    <title>Fahaniym</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <section>
        <img class="my-pic" src="images/brandlogo.png" alt="Brand logo">
        <h1>@happyflourish.co</h1>
        <p>Everything in one place!</p>

         <!-- Instagram -->
        <a href="https://www.instagram.com/happyflourish.co/">
            <div><img src="images/insta.png" alt=""> <span> Instagram</span></div>
        </a>

         <!-- Tiktok -->
         <a href="https://www.tiktok.com/@happyflourish.co">
            <div><img src="images/tiktok.png" alt=""> <span>TikTok</span></div>
        </a>

       <!-- Pinterest -->
        <a href="https://www.pinterest.com/haniyaf780/">
            <div><img src="images/Pint-logo.png" alt=""> <span>Pinterest</span></div>
        </a>

         <!-- Amazon Storefront -->
         <a href="https://www.amazon.com/shop/influencer-f3578c51?ref=ac_inf_tb_vh">
            <div><img src="images/amazon-storefront.png" alt=""> <span>My Amazon Storefront</span></div>
        </a>

        <!-- Portfolio -->
        <a href="https://haniyafatima.github.io/Haniya-portfolio/">
            <div><img src="images/portfolio2.png" alt=""> <span>My Portfolio</span></div>
        </a>


        <!-- <div><img src="images/Pint-logo.png" alt=""><a href="https://www.pinterest.com/haniyaf2021/">My Pinterest</a></div>
        <div><img src="images/apple-airpods.jpg" alt=""><a href="https://amzn.to/3PdyteM">Apple Airpods Pro</a></div>
        <div><img src="images/sensor.jpg" alt=""><a href="https://amzn.to/3CG2fBb">Wireless Temperature & Humidity Sensor</a></div>
        <div><img src="images/sandisk.jpg" alt=""><a href="https://amzn.to/42NBTIn">SanDisk 128GB iXpand Flash Drive</a></div>
        <div><img src="images/charger.jpg" alt=""><a href="https://amzn.to/3XfKKkE">iWALK Small Portable Charger</a></div>
        <div><img src="images/bottle.webp" alt=""><a href="https://amzn.to/46nnVA3">Insulated Cup Stainless Steel Water Bottle</a></div> -->

<!-- <p class="footer1">Disclaimer: This site include affiliate links. If you click one of them, i may receive a cute commission at no extra cost to you. Thank you.</p> -->
<p class="footer2">&copy; Haniya Fatima 2025</p>

    </section>
    


</body>

</html>